<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.100.dtd" >
   <PATCH nodename="C:\Users\vvvv_2\Documents\DOMINIK\SpaceMouse\vl\SpaceMouse (Devices VL) help.v4p" locked="0" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="1815" top="1380" width="12735" height="9390">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|SpaceMouse (Devices VL)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="255" top="690" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="255" top="690" width="2610" height="285">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|3D Mouse|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3000" top="1275" width="615" height="540">
   </BOUNDS>
   <BOUNDS type="Node" left="3000" top="1275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Group (EX9)" id="32" systemname="Group (EX9)">
   <BOUNDS type="Node" left="255" top="5895" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="255" top="5895" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Teapot (EX9.Geometry)" nodename="Teapot (EX9.Geometry)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="615" top="4665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GouraudPoint (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\GouraudPoint.fx" nodename="GouraudPoint (EX9.Effect)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="465" top="5115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Mesh" dstnodeid="30" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Layer" dstnodeid="32" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="AxisAndGrid (DX9)" filename="%VVVV%\lib\nodes\modules\EX9\AxisAndGrid (DX9).v4p" nodename="AxisAndGrid (DX9)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="270" top="5505" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Layer" dstnodeid="32" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="28" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3690" top="1410" width="840" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3690" top="1410" width="840" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Enabled|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4905" top="2715" width="645" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="4905" top="2715" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="6">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5595" top="2715" width="630" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5595" top="2715" width="1125" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Device Type|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4905" top="5715" width="645" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="4905" top="5715" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.00800000037997961,0.0087500000372529,-0.00600000005215406">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4905" top="4920" width="645" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="4905" top="4920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5820" top="4920" width="900" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5820" top="4920" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Rotation|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="20" stayontop="1">
   <BOUNDS type="Node" left="240" top="6930" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="240" top="6930" width="5685" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="14355" top="1380" width="7890" height="5640">
   </BOUNDS>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Layer" dstnodeid="20" dstpinname="Layers">
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="810" top="3090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="1800" top="3015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="3" values="0.0044999998062849,0.0044999998062849,-0.0020000000949949">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="3" values="0.00800000037997961,0.0087500000372529,-0.00600000005215406">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1815" top="2190" width="285" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="1815" top="2190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="1,1,-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="19" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Rotate (Transform Vector)" nodename="Rotate (Transform Vector)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="810" top="4125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="2295" top="3990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="3" values="0,-0.000250000000605682,-0.0205000003933495">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="3" values="-1,-1,1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2220" top="3315" width="285" height="630">
   </BOUNDS>
   <BOUNDS type="Node" left="2220" top="3315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="-1,-1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="16" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Transform Out" dstnodeid="30" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Transform Out" dstnodeid="16" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="12" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5820" top="5715" width="1110" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5820" top="5715" width="900" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Position|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="1200" top="6555" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="14400" top="0" width="14400" height="15600">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="36" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6795" top="2670" width="11100" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6795" top="2670" width="5625" height="3540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|- This gives you the hardware ID of your SpaceMouse.&cr;&lf;&cr;&lf;- Buttons Pressed / not Pressed&cr;&lf;   To enable, go to the 3dConnexion properties (tray) -&gt; Buttons -&gt; drop-down menu -&gt; vvvv.exe   and select Application Use&cr;&lf;&cr;&lf;- Angle of the Rotation. Should be roughly length 0 - 1, but the units used by the library are arbitrary and do not have clear boundaries. In the SpaceMouse settings, the sensitivity can be changed, leading to much bigger and much smaller ranges.&cr;&lf;&cr;&lf;- Rotation vector, normalized&cr;&lf;&cr;&lf;&cr;&lf;- Same for Position. Should be somewhere between 0 and 1, but doesn&apos;t have to be, depending on the user&apos;s settings.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="38" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6720" top="6870" width="10665" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6720" top="6870" width="5715" height="1545">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|The connection to SpaceMouse is not always reliable. Usually, when you&apos;re not getting any more values, Alt+Klick the SpaceMouse node to refresh should work. &cr;&lf;&cr;&lf;To calibrate, click the SpaceMouse Symbol in the tray.&cr;&lf;&cr;&lf;Do not use two instances of SpaceMouse at the same time.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="34.100.0">
   </PACK>
   <NODE componentmode="InABox" id="100" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="6885" top="525" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="930" left="6885" top="525" type="Box" width="4095">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12945" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Offers support for 3DConnexion USB Devices. Needs 3DConnexion driver installed: http://www.3dconnexion.com/support/downloads.php|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="2535" top="3000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0.0377499982714653">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="3" values="0,0,-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="107" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4905" top="3180" width="675" height="645">
   </BOUNDS>
   <BOUNDS type="Node" left="4905" top="3180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="108" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5880" top="3180" width="840" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5880" top="3180" width="840" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Buttons|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="113" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4905" top="3990" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4905" top="3990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.0377499982714653">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="114" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5940" top="3960" width="690" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5940" top="3960" width="735" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Angle|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="115" systemname="IOBox (String)">
   <BOUNDS type="Node" left="255" top="8475" width="1140" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="255" top="8475" width="3690" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|v scroll down for info on how data should be used|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="118" systemname="IOBox (String)">
   <BOUNDS type="Node" left="285" top="9645" width="5070" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="285" top="9645" width="5715" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|This is taken directly from the Info Doc that comes with the 3DConnexion SDK:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="119" systemname="IOBox (String)">
   <BOUNDS type="Node" left="270" top="10170" width="15330" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="270" top="10170" width="11955" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|3D mouse data (translation and rotational vector) is supplied in arbitrary units (called a count unit) and need to be converted to meaningful values that can be used to predictably control a 3D model in virtual space.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="120" systemname="IOBox (String)">
   <BOUNDS type="Node" left="255" top="11550" width="30525" height="2790">
   </BOUNDS>
   <BOUNDS type="Box" left="255" top="11550" width="6195" height="4320">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|The rotation speed of a 3D Mouse controlled object (Object Mode), or a camera/view with a field of view (FOV) of 90 degrees, is defined as&cr;&lf;&cr;&lf;k3dmouseAngularVelocity = 0.008 radians per second per count&tab;&tab;(1)&cr;&lf;&cr;&lf;For example, if the rotation data s = (x,y,z) being sent by the 3D Mouse is (0, 0, -100), then the object being controlled rotates at an angular velocity of 0.8 radians per second anti-clockwise about the axis projecting out of the view. In other words, the angular velocity vector w for an object is given by&cr;&lf;&cr;&lf;w = (x, y, z) * k3dmouseAngularVelocity&tab;&tab;&tab;&tab;&tab;(2)&cr;&lf;&cr;&lf;For the case of the 3D Mouse controlling the view being looked through (Camera Mode) the field of view (FOV) needs to be accounted for as it affects the speed of the objects being looked at moving across the view when the camera is rotated. For a rotation speed vector s = (x, y, z), where x,y,z are the data values of the 3D Mouse rotation axes, the angular velocity vector w for a camera/view with field of view (FOV) of Θ is given by&cr;&lf;&cr;&lf;w = (x * tan(Θ/2), y * tan(Θ/2), z) * k3dmouseAngularVelocity  &tab;&tab;(3)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="121" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7200" top="11385" width="57375" height="3630">
   </BOUNDS>
   <BOUNDS type="Box" left="7200" top="11385" width="6885" height="7425">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|The pan zoom velocity in Object Mode is defined as being the velocity that would be observed looking at the center of rotation if instead of panning the object the view were rotated. Thus, if the distance of the object center of rotation to the camera is r, the pan zoom (translation) velocity vector v is given by&cr;&lf;&cr;&lf;v = r * w   &tab;&tab;  &tab;&tab;&tab;&tab;&tab;&tab;(4)&cr;&lf;&cr;&lf;Substituting for w from equation 2 we get&cr;&lf;&cr;&lf;v = r * (x * tan(Θ/2), y * tan(Θ/2), z) * k3dmouseAngularVelocity &tab;&tab;&tab;(5)&cr;&lf;&cr;&lf;where x,y,z are the corresponding data values of the 3D Mouse translation axes&cr;&lf;&cr;&lf;The effect of the equation 5 is that, for the same 3D Mouse input, the center of rotation will travel across the projection plane of a perspective view at the same velocity independent of the field of view and the distance to the camera. This allows the user to zoom into details whilst keeping the same level of control. You will notice that the FOV does not affect the zoom direction (z-axis) velocity. This is because for a perspective view with, for example, half the FOV, any object needs to be twice as far from the camera to appear the same size and thus needs to travel twice as far for the same zoom, which is already taken to account for in r.&cr;&lf;&cr;&lf;As r tends to zero, v also tends to zero and the object comes to a complete halt. This effect is not desirable, so that a minimum distance needs to be defined below which the velocity v no longer decreases. A first approximation for this distance, is to use the near clipping plane distance as anything nearer to the view will not be seen anyway.&cr;&lf;&cr;&lf;When navigating in Camera Mode there is no single reference point such as the center of rotation which can be used to determine the speed of the scene or object on the projection plane. However, if we assume that the user’s interest is focused near the center of the screen, we can define the distance of the camera to the object or surface at the center of the screen as the focal distance (r) and, using the symmetry between rotation and translation defined earlier, we again arrive at equation 5. However, unlike object navigation, we need to not only define a minimal, but also a maximal limit for the distance r, above which the velocity v does not increase. This distance is dependent on the dimensions of the scene or model, and is defined as the focal distance f, when the model is zoomed to fully fill the view.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="122" systemname="IOBox (String)">
   <BOUNDS type="Node" left="330" top="19485" width="360" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="330" top="19485" width="7530" height="6645">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|In a parallel projection, the size of the objects on the screen is independent of the distance from the viewer and solely determined by the field of view of the camera looking at the projection plane. Because all objects have their full dimensions on the projection plane, the distance of the camera to the center of rotation used in equations 4 and 5 above is the distance of the camera to the projection plane for a parallel projection. We will use the terminology ‘target distance’ for this distance. With r set to the target distance, equation 5 is valid for both camera and object modes and results in the same navigation speed for parallel and perspective projections.&cr;&lf;&cr;&lf;Simply navigating in a parallel projection will not change the size of the objects on the screen. It can be shown that to have the same zoom speed in parallel and perspective projections the rate of change of the focal distance (df/dt) is given by:&cr;&lf;&cr;&lf; f&apos; =  f * wz&tab;&tab;&tab;&tab;&tab;&tab;&tab;&tab;&tab;(6)&cr;&lf;&cr;&lf;where f is the focal distance, f΄ its first derivative with respect to time and wz is the z component of w in equation 3&cr;&lf;&cr;&lf;Integrating and converting to a field of view we then get:&cr;&lf;&cr;&lf;fov(t) = 2 * atan( tan(fovt=0/2) * exp (-z * k3dmouseAngularVelocity * t)&tab;&tab;&tab;&tab;(7)&cr;&lf;&cr;&lf;where t is time in seconds, fovt=0 is the initial field of view, for incremental changes this will be the current field of view, and z is the corresponding value of the 3D Mouse translation axis.&cr;&lf;&cr;&lf;Note: If the field of view as well as the view position is controlled by the 3D Mouse in a parallel projection, then rotations are only allowed in Object Mode. Zooming and rotating in Camera Mode would result in the view moving away from objects but those appearing nearer when looked at. If a camera mode is selected when in a parallel projection then the application needs to either change to a perspective projection or disallow rotations by switching to a 2D view. |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="123" systemname="IOBox (String)">
   <BOUNDS type="Node" left="300" top="11160" width="1350" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="300" top="11160" width="2025" height="345">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Rotation Velocity|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="124" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7245" top="11025" width="3360" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7245" top="11025" width="5385" height="330">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Pan Zoom Velocity for Perspective Projections|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="125" systemname="IOBox (String)">
   <BOUNDS type="Node" left="360" top="19095" width="3075" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="360" top="19095" width="4845" height="345">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Pan Zoom Velocity for Parallel Projections|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="View" dstnodeid="20" dstpinname="View">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Projection" dstnodeid="20" dstpinname="Projection">
   </LINK>
   <INFO author="dominikKoller" description="" tags="">
   </INFO>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Output" dstnodeid="15" dstpinname="Input 2">
   </LINK>
   <NODE id="139" systemname="SpaceMouse (Devices VL)" filename="VVVVV.Devices.SpaceMouse.vl" nodename="SpaceMouse (Devices VLL)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="3000" top="1995" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="330" top="255" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="139" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="139" srcpinname="RotationXYZ" dstnodeid="23" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="139" srcpinname="PositionXYZ" dstnodeid="24" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="139" srcpinname="Device Type" dstnodeid="26" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="139" srcpinname="RotationXYZ" dstnodeid="101" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="139" srcpinname="Angle" dstnodeid="101" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="139" srcpinname="Buttons" dstnodeid="107" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="139" srcpinname="Angle" dstnodeid="113" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="139" srcpinname="PositionXYZ" dstnodeid="18" dstpinname="Input 2">
   </LINK>
   </PATCH>