<?xml version="1.0" encoding="utf-8"?>
<VLDOCUMENT Version="0.31.1259.0">
  <DEPENDENCIES>
    <DEPENDENCY Name="mscorlib.dll.vlimport" Location="mscorlib.dll.vlimport" />
    <DEPENDENCY Name="System.Core.dll.vlimport" Location="System.Core.dll.vlimport" />
    <DEPENDENCY Name="System.Collections.Immutable.dll.vlimport" Location="System.Collections.Immutable.dll.vlimport" />
    <DEPENDENCY Name="System.Interactive.dll.vlimport" Location="System.Interactive.dll.vlimport" />
    <DEPENDENCY Name="System.Reactive.Linq.dll.vlimport" Location="System.Reactive.Linq.dll.vlimport" />
    <DEPENDENCY Name="System.Drawing.dll.vlimport" Location="System.Drawing.dll.vlimport" />
    <DEPENDENCY Name="System.Windows.Forms.dll.vlimport" Location="System.Windows.Forms.dll.vlimport" />
    <DEPENDENCY Name="SharpDX.dll.vlimport" Location="SharpDX.dll.vlimport" />
    <DEPENDENCY Name="VVVV.Utils.dll.vlimport" Location="VVVV.Utils.dll.vlimport" />
    <DEPENDENCY Name="VL.Lib.Basics.dll" Location="VL.Lib.Basics.dll" />
    <DEPENDENCY Name="Basics.vl" Location="Basics.vl" />
    <DEPENDENCY Name="VL.Lib.Integration.dll" Location="VL.Lib.Integration.dll" />
    <DEPENDENCY Name="Integration.vl" Location="Integration.vl" />
    <DEPENDENCY Name="VL.Core.dll" Location="VL.Core.dll" />
    <DEPENDENCY Name="TDx.TDxInput.dll.vlimport" Location="..\vlimport\TDx.TDxInput.dll.vlimport" />
  </DEPENDENCIES>
  <PATCHES>
    <PATCH Name="IVector3DUtils" Category="TDx.TDxInput.IVector3D">
      <BODY Name="UtilsBody">
        <LAYERS>
          <LAYER Name="ToVector3" />
        </LAYERS>
        <INLETS>
          <INLET Name="IVector3D" Layer="ToVector3">
            <POSITION x="73.51911" y="98.14981" />
          </INLET>
        </INLETS>
        <OUTLETS>
          <OUTLET Name="Vector3" Layer="ToVector3">
            <POSITION x="117.151337" y="300.65" />
          </OUTLET>
        </OUTLETS>
        <CONSTS />
        <REGIONS />
        <NODES>
          <OPERATION Name="Vector" Layer="ToVector3">
            <POSITION x="124.126511" y="221.181229" />
            <NODEREF LastCat="3D.Vector3" LastFile="SharpDX.dll">
              <OPERATIONNODE Name="Vector" Version="Join" />
              <CATEGORY Name="Vector3" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="X" />
              <INPUT Name="Y" />
              <INPUT Name="Z" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="ToFloat32#2" Layer="ToVector3">
            <POSITION x="206.3913" y="182.573868" />
            <NODEREF LastCat="Math.Float64" LastFile="VL.Lib.Basics.dll">
              <OPERATIONNODE Name="ToFloat32" />
              <CATEGORY Name="Float64" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Result" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="ToFloat32#1" Layer="ToVector3">
            <POSITION x="139.822235" y="181.935028" />
            <NODEREF LastCat="Math.Float64" LastFile="VL.Lib.Basics.dll">
              <OPERATIONNODE Name="ToFloat32" />
              <CATEGORY Name="Float64" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Result" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="ToFloat32" Layer="ToVector3">
            <POSITION x="73.7456055" y="181.17305" />
            <NODEREF LastCat="Math.Float64" LastFile="VL.Lib.Basics.dll">
              <OPERATIONNODE Name="ToFloat32" />
              <CATEGORY Name="Float64" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Result" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Z" Layer="ToVector3">
            <POSITION x="206.458023" y="137.782135" />
            <NODEREF LastCat="TDx.TDxInput.IVector3D" LastFile="TDxInput.dll">
              <CATEGORY Name="IVector3D" />
              <OPERATIONNODE Name="Z" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
              <OUPUT Name="Z" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Y" Layer="ToVector3">
            <POSITION x="148.638229" y="138.346619" />
            <NODEREF LastCat="TDx.TDxInput.IVector3D" LastFile="TDxInput.dll">
              <CATEGORY Name="IVector3D" />
              <OPERATIONNODE Name="Y" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
              <OUPUT Name="Y" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="X" Layer="ToVector3">
            <POSITION x="74.2266541" y="141.733475" />
            <NODEREF LastCat="TDx.TDxInput.IVector3D" LastFile="TDxInput.dll">
              <CATEGORY Name="IVector3D" />
              <OPERATIONNODE Name="X" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
              <OUPUT Name="X" />
            </OUTPUTS>
          </OPERATION>
        </NODES>
        <LINKS>
          <Link source="Nodes/ToFloat32#2/Outputs/Result" sink="Nodes/Vector/Inputs/Z" />
          <Link source="Nodes/ToFloat32#1/Outputs/Result" sink="Nodes/Vector/Inputs/Y" />
          <Link source="Nodes/ToFloat32/Outputs/Result" sink="Nodes/Vector/Inputs/X" />
          <Link source="Nodes/Y/Outputs/Y" sink="Nodes/ToFloat32#1/Inputs/Input" />
          <Link source="Nodes/X/Outputs/X" sink="Nodes/ToFloat32/Inputs/Input" />
          <Link source="Nodes/Z/Outputs/Z" sink="Nodes/ToFloat32#2/Inputs/Input" />
          <Link source="Inlets/IVector3D" sink="Nodes/X/Inputs/Input" />
          <Link source="Nodes/Vector/Outputs/Output" sink="Outlets/Vector3" />
          <Link source="Nodes/X/Outputs/Output" sink="Nodes/Y/Inputs/Input" />
          <Link source="Nodes/Y/Outputs/Output" sink="Nodes/Z/Inputs/Input" />
        </LINKS>
      </BODY>
    </PATCH>
    <PATCH Name="SpaceMouse#1" Category="Devices" IsDatatype="true" IsClosed="true" IsMutable="true">
      <BODY Name="Utils2Body">
        <LAYERS>
          <LAYER Name="Create" />
          <LAYER Name="GetInstances" />
          <LAYER Name="Connect" />
          <LAYER Name="Disconnect" />
          <LAYER Name="IsConnected" />
          <LAYER Name="GetData" />
          <LAYER Name="Destroy" />
          <LAYER Name="Update" />
        </LAYERS>
        <INLETS>
          <INLET Name="Device#6" Layer="Destroy" PadType="Field">
            <POSITION x="1.02716064" y="506.054077" />
          </INLET>
          <INLET Name="Device#2" Layer="Update" PadType="Field">
            <POSITION x="607.4873" y="-25.0889359" />
          </INLET>
          <INLET Name="Enabled" Layer="Update">
            <POSITION x="882.7245" y="8.092682" />
          </INLET>
        </INLETS>
        <OUTLETS>
          <OUTLET Name="Device" Layer="Create" PadType="Field" Type="DeviceClass">
            <POSITION x="-12.2479858" y="348.45813" />
          </OUTLET>
          <OUTLET Name="Position" Layer="Update">
            <POSITION x="662.1678" y="739.8074" />
          </OUTLET>
          <OUTLET Name="Rotation" Layer="Update">
            <POSITION x="789.587646" y="739.8074" />
          </OUTLET>
          <OUTLET Name="Angle" Layer="Update">
            <POSITION x="875.366" y="739.8074" />
          </OUTLET>
          <OUTLET Name="Keys" Layer="Update">
            <POSITION x="1036.21069" y="739.8074" />
          </OUTLET>
          <OUTLET Name="DeviceType" Layer="Update">
            <POSITION x="1289.2981" y="739.8074" />
          </OUTLET>
        </OUTLETS>
        <CONSTS>
          <CONST Name="comment#1" Layer="Update" Type="String">
            <POSITION x="664.381836" y="820.062134" />
            <SIZE width="710.557556" height="13.9780884" />
            <VALUE><![CDATA["However, in the 3DConnexion properties, the 'speed' can be changed for each value independently, so there might be much bigger / smaller values too"]]></VALUE>
          </CONST>
          <CONST Name="comment" Layer="Update" Type="String">
            <POSITION x="664.381836" y="794.259033" />
            <SIZE width="353.2842" height="13.9780884" />
            <VALUE><![CDATA["The values received are usually in the range +/- 4000 (of an arbitrary unit)"]]></VALUE>
          </CONST>
          <CONST Name="comment#2" Layer="Update" Type="String">
            <POSITION x="662.617065" y="855.614868" />
            <SIZE width="296.0674" height="13.9780884" />
            <VALUE><![CDATA["for rotation and translation, 3DConnexion uses arbitrary units."]]></VALUE>
          </CONST>
          <CONST Name="comment#3" Layer="Update" Type="String">
            <POSITION x="662.617065" y="875.614746" />
            <SIZE width="556.2386" height="13.9780884" />
            <VALUE><![CDATA["To read more about how 3DConnexion supplies data, the Documentation in 3DxWare SDK provides useful information"]]></VALUE>
          </CONST>
          <CONST Name="Comment" Layer="Update" Type="String">
            <POSITION x="-165.571289" y="750.5007" />
            <SIZE width="711.6513" height="10.7563477" />
            <VALUE><![CDATA["We won't always need to Connect in Create - whoever wants that, should do it right after instanciating. In Destroy, we want to Disconnect in every case."]]></VALUE>
          </CONST>
          <CONST Name="Comment#1" Layer="Update" Type="String">
            <POSITION x="-171.118774" y="770.644348" />
            <SIZE width="584.060852" height="10.7563477" />
            <VALUE><![CDATA["This is important, as the Default type (eg in the Split node) sometimes connects without having called connect (weird? yeah.)"]]></VALUE>
          </CONST>
          <CONST Name="comment#5" Layer="Update" Type="String">
            <POSITION x="-162.852478" y="85.76955" />
            <SIZE width="339.8265" height="13.0102539" />
            <VALUE><![CDATA["SpaceMouse (VVVV.Devices) is the vvvvrapper for SpaceMouse (Devices)"]]></VALUE>
          </CONST>
          <CONST Name="comment#4" Layer="Update" Type="String">
            <POSITION x="-162.236389" y="60.85289" />
            <SIZE width="416.667" height="13.0102539" />
            <VALUE><![CDATA["Also, never trust the Is Connected - it might stay true even if the device is disconnected!"]]></VALUE>
          </CONST>
          <CONST Name="comment#6" Layer="Update" Type="String">
            <POSITION x="-162.902649" y="34.57057" />
            <SIZE width="339.8265" height="13.0102539" />
            <VALUE><![CDATA["Therefore, I will pass values, and the device, only when 'Enabled' is true."]]></VALUE>
          </CONST>
          <CONST Name="comment#7" Layer="Update" Type="String">
            <POSITION x="-163.4928" y="10.300293" />
            <SIZE width="476.586273" height="13.0102539" />
            <VALUE><![CDATA["For some reason the device also gives us values when 'Is Connected' is false, after calling Disconnect."]]></VALUE>
          </CONST>
        </CONSTS>
        <REGIONS>
          <REGION Name="IfElse#1" Layer="Update" Kind="IfElse">
            <POSITION x="664.397339" y="474.994476" />
            <SIZE x="1095.737" y="300.095337" />
            <INPUTS>
              <INPUT Name="Condition" />
              <INPUT Name="Position Default" />
              <INPUT Name="Rotation Default" />
              <INPUT Name="Angle Default" />
              <INPUT Name="Keys Default" />
              <INPUT Name="DeviceType Default" />
              <INPUT Name="Is Connected Default" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Position" />
              <OUPUT Name="Rotation" />
              <OUPUT Name="Angle" />
              <OUPUT Name="Keys" />
              <OUPUT Name="DeviceType" />
              <OUPUT Name="Is Connected" />
            </OUTPUTS>
            <BODY Name="IfElseBody">
              <LAYERS>
                <LAYER Name="True" />
              </LAYERS>
              <INLETS>
                <INLET Name="Position" Layer="True">
                  <POSITION x="665.236755" y="433.7191" />
                </INLET>
                <INLET Name="Rotation" Layer="True">
                  <POSITION x="793.3744" y="433.7191" />
                </INLET>
                <INLET Name="Angle" Layer="True">
                  <POSITION x="879.56366" y="433.7191" />
                </INLET>
                <INLET Name="Keys" Layer="True">
                  <POSITION x="1041.59814" y="433.7191" />
                </INLET>
                <INLET Name="DeviceType" Layer="True">
                  <POSITION x="1275.53027" y="433.7191" />
                </INLET>
                <INLET Name="Is Connected" Layer="True">
                  <POSITION x="1387.20874" y="433.7191" />
                </INLET>
              </INLETS>
              <OUTLETS>
                <OUTLET Name="Position" Layer="True">
                  <POSITION x="665.236755" y="718.7955" />
                </OUTLET>
                <OUTLET Name="Rotation" Layer="True">
                  <POSITION x="793.3744" y="718.7955" />
                </OUTLET>
                <OUTLET Name="Angle" Layer="True">
                  <POSITION x="879.56366" y="718.7955" />
                </OUTLET>
                <OUTLET Name="Keys" Layer="True">
                  <POSITION x="1041.59814" y="718.7955" />
                </OUTLET>
                <OUTLET Name="DeviceType" Layer="True">
                  <POSITION x="1290.04456" y="718.7955" />
                </OUTLET>
                <OUTLET Name="Is Connected" Layer="True">
                  <POSITION x="1429.84412" y="718.7955" />
                </OUTLET>
              </OUTLETS>
              <CONSTS>
                <CONST Name="First Key" Layer="True">
                  <POSITION x="1201.86389" y="502.448761" />
                  <SIZE width="40" height="15.50846" />
                  <VALUE><![CDATA[1]]></VALUE>
                </CONST>
                <CONST Name="Scalar#1" Layer="True">
                  <POSITION x="678.000854" y="622.4004" />
                  <VALUE><![CDATA[4000.0]]></VALUE>
                </CONST>
                <CONST Name="Scalar" Layer="True">
                  <POSITION x="901.4077" y="617.692749" />
                  <VALUE><![CDATA[4000.0]]></VALUE>
                </CONST>
              </CONSTS>
              <REGIONS>
                <REGION Name="ForEachLoop" Layer="True" Kind="ForLoop">
                  <POSITION x="1029.01257" y="535.8883" />
                  <SIZE x="80" y="80" />
                  <INPUTS>
                    <INPUT Name="Iteration Count" />
                    <INPUT Name="IKeyboard" IsAccumulator="true" />
                    <INPUT Name="i" IsAccumulator="true" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="IKeyboard" IsAccumulator="true" />
                    <OUPUT Name="i" IsAccumulator="true" />
                    <OUPUT Name="Outputs" />
                  </OUTPUTS>
                  <BODY Name="ForEachLoopBody">
                    <LAYERS>
                      <LAYER Name="Update" />
                    </LAYERS>
                    <INLETS>
                      <INLET Name="IKeyboard" Layer="Update" PadType="Accumulator">
                        <POSITION x="1031.51257" y="556.7987" />
                      </INLET>
                      <INLET Name="i" Layer="Update" PadType="Accumulator">
                        <POSITION x="1153.36169" y="540.72876" />
                      </INLET>
                    </INLETS>
                    <OUTLETS>
                      <OUTLET Name="IKeyboard" Layer="Update" PadType="Accumulator">
                        <POSITION x="1033.83557" y="616.2665" />
                      </OUTLET>
                      <OUTLET Name="Output" Layer="Update">
                        <POSITION x="1049.34485" y="645.6904" />
                      </OUTLET>
                      <OUTLET Name="i" Layer="Update" PadType="Accumulator">
                        <POSITION x="1155.40637" y="643.564453" />
                      </OUTLET>
                    </OUTLETS>
                    <CONSTS>
                      <CONST Name="one" Layer="Update">
                        <POSITION x="1171.2511" y="584.4796" />
                        <SIZE width="40" height="15.50846" />
                        <VALUE><![CDATA[1]]></VALUE>
                      </CONST>
                    </CONSTS>
                    <REGIONS />
                    <NODES>
                      <OPERATION Name="IsKeyDown" Layer="Update">
                        <POSITION x="1066.25037" y="579.5842" />
                        <NODEREF LastCat="TDx.TDxInput.IKeyboard" LastFile="TDxInput.dll">
                          <CATEGORY Name="IKeyboard" />
                          <OPERATIONNODE Name="IsKeyDown" />
                        </NODEREF>
                        <INPUTS>
                          <INPUT Name="Input" />
                          <INPUT Name="Key" />
                        </INPUTS>
                        <OUTPUTS>
                          <OUPUT Name="Output" />
                          <OUPUT Name="Result" />
                        </OUTPUTS>
                      </OPERATION>
                      <OPERATION Name="+" Layer="Update">
                        <POSITION x="1156.13367" y="616.6371" />
                        <NODEREF LastCat="Adaptive" LastFile="VL.Lib.Basics.dll">
                          <OPERATIONNODE Name="+" />
                          <CATEGORY Name="Adaptive" IsDirectParent="true" />
                        </NODEREF>
                        <INPUTS>
                          <INPUT Name="Input" />
                          <INPUT Name="Input 2" />
                          <INPUT Name="Input 3" />
                          <INPUT Name="Enabled" />
                        </INPUTS>
                        <OUTPUTS>
                          <OUPUT Name="Output" />
                        </OUTPUTS>
                      </OPERATION>
                    </NODES>
                    <LINKS>
                      <Link source="Nodes/IsKeyDown/Outputs/Result" sink="Outlets/Output" />
                      <Link source="Inlets/i" sink="Nodes/IsKeyDown/Inputs/Key" />
                      <Link source="Inlets/i" sink="Nodes/+/Inputs/Input" />
                      <Link source="Constants/one" sink="Nodes/+/Inputs/Input 2" />
                      <Link source="Nodes/+/Outputs/Output" sink="Outlets/i" />
                      <Link source="Inlets/IKeyboard" sink="Nodes/IsKeyDown/Inputs/Input" />
                      <Link source="Nodes/IsKeyDown/Outputs/Output" sink="Outlets/IKeyboard" />
                    </LINKS>
                  </BODY>
                </REGION>
              </REGIONS>
              <NODES>
                <OPERATION Name="Type" Layer="True">
                  <POSITION x="1264.36023" y="459.454681" />
                  <NODEREF LastCat="TDx.TDxInput.DeviceClass" LastFile="TDxInput.dll">
                    <OPERATIONNODE Name="Type" />
                    <CATEGORY Name="DeviceClass" IsDirectParent="true" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Output" />
                    <OUPUT Name="Type" />
                  </OUTPUTS>
                </OPERATION>
                <OPERATION Name="Keys" Layer="True">
                  <POSITION x="1001.31146" y="499.019928" />
                  <NODEREF LastCat="TDx.TDxInput.IKeyboard" LastFile="TDxInput.dll">
                    <OPERATIONNODE Name="Keys" />
                    <CATEGORY Name="IKeyboard" IsDirectParent="true" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Output" />
                    <OUPUT Name="Keys" />
                  </OUTPUTS>
                </OPERATION>
                <OPERATION Name="ToVector3" Layer="True">
                  <POSITION x="670.3091" y="583.9967" />
                  <NODEREF LastCat="TDx.TDxInput.IVector3D" LastFile="VL.Devices.SpaceMouse.vl">
                    <OPERATIONNODE Name="ToVector3" />
                    <CATEGORY Name="IVector3D" IsDirectParent="true" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="IVector3D" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Vector3" />
                  </OUTPUTS>
                </OPERATION>
                <OPERATION Name="Translation" Layer="True">
                  <POSITION x="672.0665" y="545.3783" />
                  <NODEREF LastCat="TDx.TDxInput.ISensor" LastFile="TDxInput.dll">
                    <OPERATIONNODE Name="Translation" />
                    <CATEGORY Name="ISensor" IsDirectParent="true" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Output" />
                    <OUPUT Name="Translation" />
                  </OUTPUTS>
                </OPERATION>
                <OPERATION Name="/#1" Layer="True">
                  <POSITION x="669.397339" y="652.7388" />
                  <NODEREF LastCat="Adaptive" LastFile="VL.Lib.Basics.dll">
                    <OPERATIONNODE Name="/" Version="Scale" />
                    <CATEGORY Name="Adaptive" IsDirectParent="true" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                    <INPUT Name="Scalar" />
                    <INPUT Name="Enabled" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Output" />
                  </OUTPUTS>
                </OPERATION>
                <OPERATION Name="ToVector3#1" Layer="True">
                  <POSITION x="816.475464" y="587.040039" />
                  <NODEREF LastCat="TDx.TDxInput.IAngleAxis" LastFile="VL.Devices.SpaceMouse.vl">
                    <OPERATIONNODE Name="ToVector3" />
                    <CATEGORY Name="IAngleAxis" IsDirectParent="true" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="IAngleAxis" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Rotation" />
                    <OUPUT Name="Angle" />
                  </OUTPUTS>
                </OPERATION>
                <OPERATION Name="Rotation" Layer="True">
                  <POSITION x="798.8954" y="543.4851" />
                  <NODEREF LastCat="TDx.TDxInput.ISensor" LastFile="TDxInput.dll">
                    <OPERATIONNODE Name="Rotation" />
                    <CATEGORY Name="ISensor" IsDirectParent="true" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Output" />
                    <OUPUT Name="Rotation" />
                  </OUTPUTS>
                </OPERATION>
                <OPERATION Name="/" Layer="True">
                  <POSITION x="883.522" y="646.482544" />
                  <NODEREF LastCat="Adaptive" LastFile="VL.Lib.Basics.dll">
                    <OPERATIONNODE Name="/" Version="Scale" />
                    <CATEGORY Name="Adaptive" IsDirectParent="true" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                    <INPUT Name="Scalar" />
                    <INPUT Name="Enabled" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Output" />
                  </OUTPUTS>
                </OPERATION>
                <OPERATION Name="IsConnected" Layer="True">
                  <POSITION x="1365.7511" y="459.454681" />
                  <NODEREF LastCat="TDx.TDxInput.DeviceClass" LastFile="TDxInput.dll">
                    <OPERATIONNODE Name="IsConnected" />
                    <CATEGORY Name="DeviceClass" IsDirectParent="true" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Output" />
                    <OUPUT Name="Is Connected" />
                  </OUTPUTS>
                </OPERATION>
              </NODES>
              <LINKS>
                <Link source="Constants/First Key" sink="Regions/ForEachLoop/Inputs/i" />
                <Link source="Constants/Scalar#1" sink="Nodes/&amp;#47;#1/Inputs/Scalar" />
                <Link source="Constants/Scalar" sink="Nodes/&amp;#47;/Inputs/Scalar" />
                <Link source="Nodes/Keys/Outputs/Output" sink="Regions/ForEachLoop/Inputs/IKeyboard" />
                <Link source="Nodes/Keys/Outputs/Keys" sink="Regions/ForEachLoop/Inputs/Iteration Count" />
                <Link source="Nodes/ToVector3/Outputs/Vector3" sink="Nodes/&amp;#47;#1/Inputs/Input" />
                <Link source="Nodes/Translation/Outputs/Translation" sink="Nodes/ToVector3/Inputs/IVector3D" />
                <Link source="Nodes/Rotation/Outputs/Rotation" sink="Nodes/ToVector3#1/Inputs/IAngleAxis" />
                <Link source="Nodes/Type/Outputs/Type" sink="Outlets/DeviceType" />
                <Link source="Regions/ForEachLoop/Outputs/Outputs" sink="Outlets/Keys" />
                <Link source="Nodes/&amp;#47;#1/Outputs/Output" sink="Outlets/Position" />
                <Link source="Nodes/Type/Outputs/Output" sink="Nodes/IsConnected/Inputs/Input" />
                <Link source="Nodes/IsConnected/Outputs/Is Connected" sink="Outlets/Is Connected" />
                <Link source="Nodes/ToVector3#1/Outputs/Angle" sink="Nodes/&amp;#47;/Inputs/Input" />
                <Link source="Nodes/ToVector3#1/Outputs/Rotation" sink="Outlets/Rotation" />
                <Link source="Nodes/&amp;#47;/Outputs/Output" sink="Outlets/Angle" />
                <Link source="Nodes/Translation/Outputs/Output" sink="Nodes/Rotation/Inputs/Input" />
              </LINKS>
            </BODY>
          </REGION>
          <REGION Name="IfElse#3" Layer="Update" Kind="IfElse">
            <POSITION x="678.386" y="74.27966" />
            <SIZE x="84.28339" y="76.80661" />
            <INPUTS>
              <INPUT Name="Condition" />
              <INPUT Name="Device Default" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Device" />
            </OUTPUTS>
            <BODY Name="IfElseBody">
              <LAYERS>
                <LAYER Name="True" />
              </LAYERS>
              <INLETS>
                <INLET Name="Device" Layer="True">
                  <POSITION x="710.285767" y="75.65784" />
                </INLET>
              </INLETS>
              <OUTLETS>
                <OUTLET Name="Device" Layer="True">
                  <POSITION x="710.285767" y="348.964325" />
                </OUTLET>
              </OUTLETS>
              <CONSTS />
              <REGIONS>
                <REGION Name="IfElse#1" Layer="True" Kind="IfElse">
                  <POSITION x="749.6509" y="175.2327" />
                  <SIZE x="80" y="80" />
                  <INPUTS>
                    <INPUT Name="Condition" />
                    <INPUT Name="SpaceMouse Default" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="SpaceMouse" />
                  </OUTPUTS>
                  <BODY Name="IfElseBody">
                    <LAYERS>
                      <LAYER Name="True" />
                    </LAYERS>
                    <INLETS>
                      <INLET Name="SpaceMouse" Layer="True">
                        <POSITION x="753.3889" y="176.61087" />
                      </INLET>
                    </INLETS>
                    <OUTLETS>
                      <OUTLET Name="SpaceMouse" Layer="True">
                        <POSITION x="753.3889" y="303.232849" />
                      </OUTLET>
                    </OUTLETS>
                    <CONSTS />
                    <REGIONS />
                    <NODES>
                      <OPERATION Name="NOT" Layer="True">
                        <POSITION x="823.9441" y="236.2196" />
                        <NODEREF LastCat="Control.Boolean" LastFile="VL.Lib.Basics.dll">
                          <OPERATIONNODE Name="NOT" />
                        </NODEREF>
                        <INPUTS>
                          <INPUT Name="Input" />
                          <INPUT Name="Enabled" />
                        </INPUTS>
                        <OUTPUTS>
                          <OUPUT Name="Output" />
                        </OUTPUTS>
                      </OPERATION>
                      <OPERATION Name="Connect" Layer="True">
                        <POSITION x="754.6509" y="207.351013" />
                        <NODEREF LastCat="TDx.TDxInput.DeviceClass" LastFile="TDxInput.dll">
                          <OPERATIONNODE Name="Connect" />
                          <CATEGORY Name="DeviceClass" IsDirectParent="true" />
                        </NODEREF>
                        <INPUTS>
                          <INPUT Name="Input" />
                          <INPUT Name="Enabled" />
                        </INPUTS>
                        <OUTPUTS>
                          <OUPUT Name="Output" />
                        </OUTPUTS>
                      </OPERATION>
                      <OPERATION Name="Disconnect" Layer="True">
                        <POSITION x="755.2593" y="259.213074" />
                        <NODEREF LastCat="TDx.TDxInput.DeviceClass" LastFile="TDxInput.dll">
                          <OPERATIONNODE Name="Disconnect" />
                          <CATEGORY Name="DeviceClass" IsDirectParent="true" />
                        </NODEREF>
                        <INPUTS>
                          <INPUT Name="Input" />
                          <INPUT Name="Enabled" />
                        </INPUTS>
                        <OUTPUTS>
                          <OUPUT Name="Output" />
                        </OUTPUTS>
                      </OPERATION>
                    </NODES>
                    <LINKS>
                      <Link source="Nodes/NOT/Outputs/Output" sink="Nodes/Disconnect/Inputs/Enabled" />
                      <Link source="Inlets/SpaceMouse" sink="Nodes/Connect/Inputs/Input" />
                      <Link source="Nodes/Connect/Outputs/Output" sink="Nodes/Disconnect/Inputs/Input" />
                      <Link source="Nodes/Disconnect/Outputs/Output" sink="Outlets/SpaceMouse" />
                    </LINKS>
                  </BODY>
                </REGION>
              </REGIONS>
              <NODES>
                <OPERATION Name="IsConnected" Layer="True">
                  <POSITION x="686.8029" y="101.7442" />
                  <NODEREF LastCat="TDx.TDxInput.DeviceClass" LastFile="TDxInput.dll">
                    <OPERATIONNODE Name="IsConnected" />
                    <CATEGORY Name="DeviceClass" IsDirectParent="true" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Output" />
                    <OUPUT Name="Is Connected" />
                  </OUTPUTS>
                </OPERATION>
                <OPERATION Name="!=" Layer="True">
                  <POSITION x="746.977539" y="128.311813" />
                  <NODEREF LastCat="Adaptive" LastFile="VL.Lib.Basics.dll">
                    <OPERATIONNODE Name="!=" />
                    <CATEGORY Name="Adaptive" IsDirectParent="true" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                    <INPUT Name="Input 2" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Result" />
                  </OUTPUTS>
                </OPERATION>
              </NODES>
              <LINKS>
                <Link source="Nodes/IsConnected/Outputs/Is Connected" sink="Nodes/!=/Inputs/Input" />
                <Link source="Nodes/!=/Outputs/Result" sink="Regions/IfElse#1/Inputs/Condition" />
                <Link source="Nodes/IsConnected/Outputs/Output" sink="Regions/IfElse#1/Inputs/SpaceMouse Default" />
                <Link source="Inlets/Device" sink="Nodes/IsConnected/Inputs/Input" />
                <Link source="Regions/IfElse#1/Outputs/SpaceMouse" sink="Outlets/Device" />
              </LINKS>
            </BODY>
          </REGION>
          <REGION Name="IfElse#4" Layer="Destroy" Kind="IfElse">
            <POSITION x="11.8673706" y="610.8674" />
            <SIZE x="84.28339" y="76.80661" />
            <INPUTS>
              <INPUT Name="Condition" />
              <INPUT Name="ISimpleDevice Default" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="ISimpleDevice" />
            </OUTPUTS>
            <BODY Name="IfElseBody">
              <LAYERS>
                <LAYER Name="True" />
              </LAYERS>
              <INLETS>
                <INLET Name="ISimpleDevice" Layer="True">
                  <POSITION x="18.7701416" y="612.245544" />
                </INLET>
              </INLETS>
              <OUTLETS>
                <OUTLET Name="ISimpleDevice" Layer="True">
                  <POSITION x="20.1322021" y="703.3267" />
                </OUTLET>
              </OUTLETS>
              <CONSTS />
              <REGIONS />
              <NODES>
                <OPERATION Name="Disconnect" Layer="True">
                  <POSITION x="17.5469971" y="666.055359" />
                  <NODEREF LastCat="TDx.TDxInput.ISimpleDevice" LastFile="TDxInput.dll">
                    <OPERATIONNODE Name="Disconnect" />
                    <CATEGORY Name="ISimpleDevice" IsDirectParent="true" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                    <INPUT Name="Enabled" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Output" />
                  </OUTPUTS>
                </OPERATION>
                <OPERATION Name="IsConnected#2" Layer="True">
                  <POSITION x="16.86737" y="636.549744" />
                  <NODEREF LastCat="TDx.TDxInput.ISimpleDevice" LastFile="TDxInput.dll">
                    <OPERATIONNODE Name="IsConnected" />
                    <CATEGORY Name="ISimpleDevice" IsDirectParent="true" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Output" />
                    <OUPUT Name="Is Connected" />
                  </OUTPUTS>
                </OPERATION>
              </NODES>
              <LINKS>
                <Link source="Nodes/IsConnected#2/Outputs/Output" sink="Nodes/Disconnect/Inputs/Input" />
                <Link source="Nodes/IsConnected#2/Outputs/Is Connected" sink="Nodes/Disconnect/Inputs/Enabled" />
                <Link source="Nodes/Disconnect/Outputs/Output" sink="Outlets/ISimpleDevice" />
                <Link source="Inlets/ISimpleDevice" sink="Nodes/IsConnected#2/Inputs/Input" />
              </LINKS>
            </BODY>
          </REGION>
        </REGIONS>
        <NODES>
          <OPERATION Name="Create" Layer="Create">
            <POSITION x="-9.439293" y="296.730865" />
            <NODEREF LastCat="TDx.TDxInput.DeviceClass" LastFile="TDxInput.dll">
              <CATEGORY Name="DeviceClass" />
              <OPERATIONNODE Name="Create" />
            </NODEREF>
            <INPUTS />
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="ShareInstance#5" Layer="Update">
            <POSITION x="612.367432" y="12.2463684" />
            <NODEREF LastCat="Primitive.Object" LastFile="VL.Lib.Basics.dll">
              <OPERATIONNODE Name="ShareInstance" Version="KillTheSystemsExpectations" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Instance" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output 1" />
              <OUPUT Name="Output 2" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="IsAssigned#5" Layer="Update">
            <POSITION x="611.9944" y="41.38114" />
            <NODEREF LastCat="Primitive.Object" LastFile="VL.Lib.Basics.dll">
              <OPERATIONNODE Name="IsAssigned" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="X" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Result" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="IsAssigned#6" Layer="Destroy">
            <POSITION x="4.554138" y="572.142761" />
            <NODEREF LastCat="Primitive.Object" LastFile="VL.Lib.Basics.dll">
              <OPERATIONNODE Name="IsAssigned" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="X" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Result" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="ShareInstance#6" Layer="Destroy">
            <POSITION x="4.55426025" y="542.9155" />
            <NODEREF LastCat="Primitive.Object" LastFile="VL.Lib.Basics.dll">
              <OPERATIONNODE Name="ShareInstance" Version="KillTheSystemsExpectations" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Instance" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output 1" />
              <OUPUT Name="Output 2" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="AND#1" Layer="Update">
            <POSITION x="615.907166" y="393.5805" />
            <NODEREF LastCat="Control.Boolean" LastFile="Builtin">
              <OPERATIONNODE Name="AND" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Input 2" />
              <INPUT Name="Input 3" />
              <INPUT Name="Enabled" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Sensor#1" Layer="Update">
            <POSITION x="671.4069" y="459.454681" />
            <NODEREF LastCat="TDx.TDxInput.DeviceClass" LastFile="TDxInput.dll">
              <OPERATIONNODE Name="Sensor" />
              <CATEGORY Name="DeviceClass" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
              <OUPUT Name="Sensor" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Keyboard#1" Layer="Update">
            <POSITION x="999.6309" y="459.454681" />
            <NODEREF LastCat="TDx.TDxInput.DeviceClass" LastFile="TDxInput.dll">
              <OPERATIONNODE Name="Keyboard" />
              <CATEGORY Name="DeviceClass" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
              <OUPUT Name="Keyboard" />
            </OUTPUTS>
          </OPERATION>
        </NODES>
        <LINKS>
          <Link source="Regions/IfElse#1/Outputs/DeviceType" sink="Outlets/DeviceType" />
          <Link source="Regions/IfElse#1/Outputs/Keys" sink="Outlets/Keys" />
          <Link source="Regions/IfElse#1/Outputs/Position" sink="Outlets/Position" />
          <Link source="Regions/IfElse#1/Outputs/Rotation" sink="Outlets/Rotation" />
          <Link source="Inlets/Device#2" sink="Nodes/ShareInstance#5/Inputs/Instance" />
          <Link source="Nodes/IsAssigned#5/Outputs/Result" sink="Regions/IfElse#3/Inputs/Condition" />
          <Link source="Inlets/Device#6" sink="Nodes/ShareInstance#6/Inputs/Instance" />
          <Link source="Nodes/IsAssigned#6/Outputs/Result" sink="Regions/IfElse#4/Inputs/Condition" />
          <Link source="Nodes/ShareInstance#6/Outputs/Output 1" sink="Nodes/IsAssigned#6/Inputs/X" />
          <Link source="Nodes/ShareInstance#6/Outputs/Output 2" sink="Regions/IfElse#4/Inputs/ISimpleDevice Default" />
          <Link source="Regions/IfElse#1/Outputs/Angle" sink="Outlets/Angle" />
          <Link source="Inlets/Enabled" sink="Regions/IfElse#3/IfElseBody/Nodes/!=/Inputs/Input 2" />
          <Link source="Inlets/Enabled" sink="Regions/IfElse#3/IfElseBody/Regions/IfElse#1/IfElseBody/Nodes/Connect/Inputs/Enabled" />
          <Link source="Inlets/Enabled" sink="Regions/IfElse#3/IfElseBody/Regions/IfElse#1/IfElseBody/Nodes/NOT/Inputs/Input" />
          <Link source="Nodes/ShareInstance#5/Outputs/Output 2" sink="Regions/IfElse#3/Inputs/Device Default" />
          <Link source="Nodes/AND#1/Outputs/Output" sink="Regions/IfElse#1/Inputs/Condition" />
          <Link source="Nodes/Sensor#1/Outputs/Output" sink="Nodes/Keyboard#1/Inputs/Input" />
          <Link source="Nodes/Keyboard#1/Outputs/Output" sink="Regions/IfElse#1/IfElseBody/Nodes/Type/Inputs/Input" />
          <Link source="Nodes/ShareInstance#5/Outputs/Output 1" sink="Nodes/IsAssigned#5/Inputs/X" />
          <Link source="Regions/IfElse#3/Outputs/Device" sink="Nodes/Sensor#1/Inputs/Input" />
          <Link source="Nodes/Sensor#1/Outputs/Sensor" sink="Regions/IfElse#1/IfElseBody/Nodes/Translation/Inputs/Input" />
          <Link source="Nodes/Keyboard#1/Outputs/Keyboard" sink="Regions/IfElse#1/IfElseBody/Nodes/Keys/Inputs/Input" />
          <Link source="Nodes/IsAssigned#5/Outputs/Result" sink="Nodes/AND#1/Inputs/Input" />
          <Link source="Inlets/Enabled" sink="Nodes/AND#1/Inputs/Input 2">
            <SEGMENTS>
              <Point x="-2.44104" y="367.9683" />
              <Point x="-255.754639" y="374.24234" />
            </SEGMENTS>
          </Link>
          <Link source="Nodes/Create/Outputs/Output" sink="Outlets/Device" />
        </LINKS>
      </BODY>
    </PATCH>
    <PATCH Name="IAngleAxisUtils" Category="TDx.TDxInput.IAngleAxis">
      <BODY Name="UtilsBody">
        <LAYERS>
          <LAYER Name="ToVector3" />
        </LAYERS>
        <INLETS>
          <INLET Name="IAngleAxis" Layer="ToVector3" Type="IAngleAxis">
            <POSITION x="574.4566" y="192" />
          </INLET>
        </INLETS>
        <OUTLETS>
          <OUTLET Name="Rotation" Layer="ToVector3">
            <POSITION x="619.798" y="360.876953" />
          </OUTLET>
          <OUTLET Name="Angle" Layer="ToVector3">
            <POSITION x="781.677856" y="360.876953" />
          </OUTLET>
        </OUTLETS>
        <CONSTS />
        <REGIONS />
        <NODES>
          <OPERATION Name="ToFloat32#6" Layer="ToVector3">
            <POSITION x="784.360352" y="271.55188" />
            <NODEREF LastCat="Math.Float64" LastFile="VL.Lib.Basics.dll">
              <OPERATIONNODE Name="ToFloat32" />
              <CATEGORY Name="Float64" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Result" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="ToFloat32#3" Layer="ToVector3">
            <POSITION x="702.6456" y="285.8098" />
            <NODEREF LastCat="Math.Float64" LastFile="VL.Lib.Basics.dll">
              <OPERATIONNODE Name="ToFloat32" />
              <CATEGORY Name="Float64" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Result" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Z#1" Layer="ToVector3">
            <POSITION x="704.8285" y="237.113876" />
            <NODEREF LastCat="TDx.TDxInput.IAngleAxis" LastFile="TDxInput.dll">
              <OPERATIONNODE Name="Z" />
              <CATEGORY Name="IAngleAxis" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
              <OUPUT Name="Z" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Angle#1" Layer="ToVector3">
            <POSITION x="784.064941" y="233.2911" />
            <NODEREF LastCat="TDx.TDxInput.IAngleAxis" LastFile="TDxInput.dll">
              <CATEGORY Name="IAngleAxis" />
              <OPERATIONNODE Name="Angle" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
              <OUPUT Name="Angle" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="ToFloat32#4" Layer="ToVector3">
            <POSITION x="636.0766" y="285.170959" />
            <NODEREF LastCat="Math.Float64" LastFile="VL.Lib.Basics.dll">
              <OPERATIONNODE Name="ToFloat32" />
              <CATEGORY Name="Float64" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Result" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Vector#1" Layer="ToVector3">
            <POSITION x="621.6227" y="335.59375" />
            <NODEREF LastCat="3D.Vector3" LastFile="SharpDX.dll">
              <OPERATIONNODE Name="Vector" Version="Join" />
              <CATEGORY Name="Vector3" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="X" />
              <INPUT Name="Y" />
              <INPUT Name="Z" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Y#1" Layer="ToVector3">
            <POSITION x="633.5834" y="236.407059" />
            <NODEREF LastCat="TDx.TDxInput.IAngleAxis" LastFile="TDxInput.dll">
              <OPERATIONNODE Name="Y" />
              <CATEGORY Name="IAngleAxis" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
              <OUPUT Name="Y" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="ToFloat32#5" Layer="ToVector3">
            <POSITION x="570" y="284.409" />
            <NODEREF LastCat="Math.Float64" LastFile="VL.Lib.Basics.dll">
              <OPERATIONNODE Name="ToFloat32" />
              <CATEGORY Name="Float64" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Result" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="X#1" Layer="ToVector3">
            <POSITION x="575.8424" y="238.880951" />
            <NODEREF LastCat="TDx.TDxInput.IAngleAxis" LastFile="TDxInput.dll">
              <OPERATIONNODE Name="X" />
              <CATEGORY Name="IAngleAxis" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
              <OUPUT Name="X" />
            </OUTPUTS>
          </OPERATION>
        </NODES>
        <LINKS>
          <Link source="Nodes/ToFloat32#6/Outputs/Result" sink="Outlets/Angle" />
          <Link source="Nodes/Vector#1/Outputs/Output" sink="Outlets/Rotation" />
          <Link source="Inlets/IAngleAxis" sink="Nodes/X#1/Inputs/Input" />
          <Link source="Nodes/ToFloat32#3/Outputs/Result" sink="Nodes/Vector#1/Inputs/Z" />
          <Link source="Nodes/Z#1/Outputs/Output" sink="Nodes/Angle#1/Inputs/Input" />
          <Link source="Nodes/Z#1/Outputs/Z" sink="Nodes/ToFloat32#3/Inputs/Input" />
          <Link source="Nodes/Angle#1/Outputs/Angle" sink="Nodes/ToFloat32#6/Inputs/Input" />
          <Link source="Nodes/ToFloat32#4/Outputs/Result" sink="Nodes/Vector#1/Inputs/Y" />
          <Link source="Nodes/Y#1/Outputs/Output" sink="Nodes/Z#1/Inputs/Input" />
          <Link source="Nodes/Y#1/Outputs/Y" sink="Nodes/ToFloat32#4/Inputs/Input" />
          <Link source="Nodes/ToFloat32#5/Outputs/Result" sink="Nodes/Vector#1/Inputs/X" />
          <Link source="Nodes/X#1/Outputs/Output" sink="Nodes/Y#1/Inputs/Input" />
          <Link source="Nodes/X#1/Outputs/X" sink="Nodes/ToFloat32#5/Inputs/Input" />
        </LINKS>
      </BODY>
    </PATCH>
  </PATCHES>
  <INFO>
    <SUMMARY>Retrieves values from 3DConnexion SpaceMouse</SUMMARY>
    <AUTHORS>dominikKoller, vvvv Group</AUTHORS>
    <LICENSEURL>https://www.gnu.org/licenses/lgpl.html</LICENSEURL>
    <PROJECTURL>http://vvvv.org/</PROJECTURL>
  </INFO>
</VLDOCUMENT>